<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,border ,background</title>
    <style>
    #firstpara { 
                font-style: italic ;
                font-size: 1.0em;
                 background-color:aquamarine ;
                 height:100px;
                 width: 450px;
                 border: 6px solid greenyellow ;
    }
     #secondpara { 
                font-style: italic ;
                font-size: 1.0em;
                 background-color:aquamarine ;
                 height:100px;
                 width: 450px;
                 border-top: 5px solid yellowgreen;
                 border-left: 5px solid blanchedalmond;
                 border-right: 5px solid pink;
                  border-bottom: 5px solid red;
     } 
    #thirdpara{
        font-style: italic ;
                font-size: 1.0em;
                 background-color:aquamarine ;
                 height:100px;
                 width: 450px;
                 background-image: url(harsh\ new.jpg);
                 background-repeat: repeat-x;
    }
    </style>
</head>
<body>
<h3>this is a Heading</h3>
    <p id="firstpara"> this is a paragraph and we practicing html in this <p>
 <h3>this is a Heading</h3>
      <p id="secondpara"> this is a paragraph and we practicing html in this <p>
<h3>this is a Heading</h3>
    <p id="thirdpara"> this is a paragraph and we practicing html in this <p>
      
</body>
</html>