<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: brown;
            border-radius: 8px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 30px;
            border-radius: 2px;
        }

        .navbar li {
            padding: 5px 5px;
            text-decoration: none;
            background-color:   solid  yellowgreen;
            color: rgb(254, 254, 11);
        }
            .navbar li a :hover{
                padding: 3px 3px ;
                text-decoration: none;
                color: rgb(11, 241, 218);

            }

        .search {
            float: right;
            color: aliceblue;
            padding: 17px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px ;
            width: 230px;
        }
        a{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <NAV class="navbar">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"> </a>Contact us</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </NAV>
    </header> 
</body>

</html>