<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .container{
                         border: 2px solid red;
                         background-color: rgb(17, 241, 234);
                         padding :34px;
                         margin: 34px auto;
                         width: 666px;
            }
              .Btn{
                     background-color:  rgb(36, 140, 220);
                     padding: 6px;
                     border: none;
                     cursor: pointer; 
                     font-size: 13px;
                     border-radius: 4px;
              }

              a {
                   text-decoration: none ;
              }
              a:hover{
                       color:brown; 
                       background-color:lightblue;
              }
               a:visited{
                    color: rgb(166, 111, 44);
               }
               a:active{
                   background-color: fuchsia;
               }
               .Btn:hover{  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                           color: aquamarine;
                           background-color: rgb(4, 8, 255);
                           border: 2px solid black;
               }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phesudo selectors & more designing</title>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui excepturi, in maxime beatae alias odit! Cumque facilis maiores eum in delectus vero provident molestiae, repellat architecto assumenda repudiandae quasi nostrum quidem mollitia temporibus suscipit facere?</p>
        <a href="https://google.com" class="Btn">Read more</a>
        <button class="Btn">contact us </button>
    </div>
</body>
</html>