<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
  * { 

    
  }
    body{
          font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .container{ 
                width: 900px;
                background-color: rgba(52, 223, 63, 0.348);
               margin: auto;


       }  
          .item{
                  border: 4px solid rgb(11, 15, 246);
                  margin: 12px 2px; 
                  padding: 12px 3px;
                  background-color: rgb(175, 237, 217);
          }

          #fruit{  float: right;
            width: 48%;

          }
          #computer{ float: right;
            width: 48%;
          }
           #stationary
          { float: left;
            width: 100%;
          }
           h1{
                margin: auto;
                width: 455;
                border-radius: 30px;
           }
    </style>
</head>
<body>
   <div class="container">
       <h1>welcome to  my store</h1>
     <div id="fruit" class="item">
        <h3>fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ad, maxime temporibus voluptate pariatur amet aliquam voluptas dolorum error quidem ducimus, fugit consequuntur beatae iure commodi consequatur exercitationem dolor voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam porro est ea inventore exercitationem perferendis suscipit quas, odit tempora. Facilis aut consequuntur quam corrupti dolore obcaecati illum iusto facere. Iusto. </p>
     </div>
     <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ad, maxime temporibus voluptate pariatur amet aliquam voluptas dolorum error quidem ducimus, fugit consequuntur beatae iure commodi consequatur exercitationem dolor voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro ut delectus? Reprehenderit sapiente nobis nostrum voluptatum itaque, recusandae, fuga consequuntur earum ducimus id voluptates hic error optio ea debitis? </p>
     </div>
     <div id="stationary" class="item">
        <h3>stationary </h3>
        <p id="stationary" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ad, maxime temporibus voluptate pariatur amet aliquam voluptas dolorum error quidem ducimus, fugit consequuntur beatae iure commodi consequatur exercitationem dolor voluptatibus?  </p> 
     </div>
     <div id="stationary" class="item">
        <h3>stationary </h3>
        <p id="stationary" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ad, maxime temporibus voluptate pariatur amet aliquam voluptas dolorum error quidem ducimus, fugit consequuntur beatae iure commodi consequatur exercitationem dolor voluptatibus?  </p> 
     </div>
</body>
</html>