<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid rgb(0, 87, 249);
        }

        img {
            margin: auto;
            width: 50px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

    
        p {
            border: 4px solid lightgreen;
            background-color: rgb(94, 167, 88);
            margin: 4px;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;
        } 
        
    </style>
</head>

<body>
    <header class="Top">
        <img src="/Users/harshpratik/Downloads/image celebrity.jpg" alt="">
        <h3>Welcome to Harsh blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading </h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt et? Error, repellendus alias
                porro perferendis provident, sunt itaque iste vel, nisi iure debitis! Culpa praesentium possimus laborum
                voluptas, voluptate distinctio quis quasi hic in impedit. Alias dolores doloremque incidunt quia, ipsam,
                perspiciatis accusamus ut eveniet modi ipsum dolorum deserunt.</p>
        </div>
        <h4 class="heading">heading </h4>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt et? Error, repellendus alias porro
            perferendis provident, sunt itaque iste vel, nisi iure debitis! Culpa praesentium possimus laborum voluptas,
            voluptate distinctio quis quasi hic in impedit. Alias dolores doloremque incidunt quia, ipsam, perspiciatis
            accusamus ut eveniet modi ipsum dolorum deserunt.</p>
    </div>
    <h4 class="heading">heading </h4>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt et? Error, repellendus alias porro
        perferendis provident, sunt itaque iste vel, nisi iure debitis! Culpa praesentium possimus laborum voluptas,
        voluptate distinctio quis quasi hic in impedit. Alias dolores doloremque incidunt quia, ipsam, perspiciatis
        accusamus ut eveniet modi ipsum dolorum deserunt.</p>
    </div>
</body>

</html>