<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and  nth child phesudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 223px;
             margin: auto; 
        }

        input{
              display:block;
        }
        input[type='text']{
            border: 2px solid red;
            padding: 20px;
        }
        a[target='-self'] {
           font-size: 34px;
           color: violet;
        }
        a[target]{
           font-size: 34px;
           color: violet;
        }
        li:nth-child(3){
            color:aqua
        }
        li:nth-child(2n+0){
            color:rgb(30, 63, 227);
        }
        li:nth-child(even){
            background-color:  rgb(184, 241, 195);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank  ">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_blank  ">go to facebook</a></h1>
        <form action="" class="form-co"></form>
        <input type="text" placeholder="Enter your name">
        <input type="text" placeholder="Enter your password">
        <input type="submit" value="submit">
        <ul>
          <li class="item" id="item">item1</li>
          <li class="item" id="item">item2</li>
          <li class="item" id="item">item3</li>
          <li class="item" id="item">item4</li> 
          <li class="item" id="item">item5</li>  
          <li class="item" id="item">item6</li>  
          <li class="item" id="item">item7</li>  
          <li class="item" id="item">item8</li>  
          <li class="item" id="item">item9</li>  
        </ul>
    
</body>
</html>