<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS grid</title>
    <style>

        
        /* .box:first-child{ */
             /*   */
             /* or .container{
             display: grid;
             grid-template-columns:repeat(5,1fr);
             grid-template-rows: repeat(4, 1fr);
             grid-row-gap: 3rem; 
             grid-column-gap:1rem;
        } 
      .box{
          border: 2px solid black;
          background-color:rgb(168, 116, 168);
          padding: 16px; 
      }we can use short cut */
             /* grid-column: 1/ span 5; */
   .container{
     display: grid;
     grid-gap:1rem;
     /* grid-template-columns: 112px 112px 112px;  */
     /* grid-template-columns: 1fr 1fr 1fr;  */
     /* justify-content: center;
     align-items: center; */
     grid-template-columns: repeat(auto-fit,minmax(112px,1fr));
   }
    .box{
        border:2px solid black;
        background-color: yellowgreen;
        padding: 25px;
        
    }
    
    </style>
</head>
<body>
         <div class="container"> 
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div> 
        <div class="box">item-8</div> 
        <div class="box">item-8</div> 
        <div class="box">item-8</div> 
        <div class="box">item-8</div> 
        <div class="box">item-8</div> 
        <div class="box">item-8</div>  
        
    </div>
</body>
</html>